{
  "name": "emperor-os",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node loops/AGIJobManager-v1/runner.js",
    "test": "node tests/restart-reorg-integration.test.js && node validation/validation.test.js && node tests/test_prime_chaos_restart/run.js",
    "validate:contracts": "node scripts/validate-contracts.mjs"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "ethers": "^6.13.0"
  }
}
